Unknown date -- PriJest
Unknown date -- Shokolmance
Unknown date -- Straholm
Unknown date -- Gešnas
Unknown date -- Šazahara
29.12.2019 -- Zastavicar
1.10.2019 --  Moki ubacio 16 robota na discord
26.02.2020 -- Istern Plajgjulends
26.02.2020 -- Plajgueblum
26.02.2020 -- Nakskrmas
26.02.2020 -- Skarlet Monsteri
26.02.2020 -- Tauren Mill
29.02.2020 -- Dželkrafter
09.03.2020 -- Bamkin
16.03.2020 -- Permade
17.03.2020 -- Ovo nije bilo poslednji put kad su ubili Djindjica
04.04.2020 -- Malginis
15.09.2020 -- Deathriddle Priest
06.11.2020 -- Tahim